# LeftHanded

./: LeftHandedApp.sln  docker-compose.yml
API/: API.csproj  IdentityDb  Program.cs  appsettings.Development.json  appsettings.json  lefthandedDb  lefthandedDb-shm  lefthandedDb-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallBackController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  EmailNotificationVM.cs  OrderItemDto.cs  OrderToreturnDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: AppServicesExtension.cs  ClaimsExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlresolver.cs  Pagination.cs  ProductUrlResolver.cs  cachedAttribute.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 131.11768c4fc951f73b.js  207.9096fd5d9df3faf2.js  (+31 more)
CORE/: CORE.csproj  Class1.cs
INFRASTRUCTURE/: INFRASTRUCTURE.csproj
INFRASTRUCTURE/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
INFRASTRUCTURE/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
INFRASTRUCTURE/Data/Migrations/: 20230930150512_InitialCreate.Designer.cs  20230930150512_InitialCreate.cs  20231005160640_InitialMigration.Designer.cs  20231005160640_InitialMigration.cs  20240915052002_OrderEntityAdded.Designer.cs  20240915052002_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
INFRASTRUCTURE/Data/SeedData/: brands.json  products.json  types.json
INFRASTRUCTURE/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
INFRASTRUCTURE/Identity/Migrations/: 20240906151417_IdentityInitial.Designer.cs  20240906151417_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
INFRASTRUCTURE/Migrations/: 20241027225621_Initial.Designer.cs  20241027225621_Initial.cs  20241028013615_Initial33.Designer.cs  20241028013615_Initial33.cs  AppIdentityDbContextModelSnapshot.cs
INFRASTRUCTURE/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
SharedLib/: EmailNotificationVM.cs
client/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
(+131 files in other folders)
