<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.f0aa3b36240bd44c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.30326f5214b4bff1.js" type="module"></script><script src="polyfills.2ac525732d0289d4.js" type="module"></script><script src="scripts.c7dee9ffd082b4d4.js" defer></script><script src="main.1ed0f1464146a7c8.js" type="module"></script></body>
</html>
